REACT_APP_PROJECT_NAME=GeoBox
REACT_APP_API_URL=https://api.geobox.ir/v1/vectorLayers/5a4ef587-b967-46d9-b1a2-08e86dcb6b46/features/?f=json&search_fields=Name&apikey=OVbjrpAEkqwhohvpbch3-jtroKgbbL50mjsNV3Q-5oM
REACT_APP_APPLICATION_NAME='تسک نمونه'
REACT_APP_TOKEN=pk.eyJ1IjoibWFhZ2hhamFuaSIsImEiOiJja2h1ZmExZDIxNzRjMnBucGx6ZWVodDRmIn0.JBE1EjEIJuwE8ExmCXrU0A


DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
